
# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDB



#server.port:8989
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=BookStore